name: GitHub Organization Member Contribution Report Action
description: 'An Action to generate a report that contains member contribution data for a set interval belonging to a GitHub organization.'

inputs:
  token:
    description: 'A Personal Access token with repo, read:org and read:user scope'
    required: true
  org:
    description: 'Custom GitHub organization to retrieve data for'
    default: ''
    required: false
  days:
    description: 'Amount of days in the past to collect data for'
    default: '30'
    required: false
  sort:
    description: 'Column used for sorting resport results'
    # activeContrib, commitContrib, issueContrib, prContrib, prreviewContrib, repoIssueContrib, repoCommitContrib, repoPullRequestContrib, repoPullRequestReviewContrib
    default: 'commitContrib'
    required: false
  committer-name:
    description: 'The name of the committer that will appear in the Git history'
    default: 'github-actions[bot]'
    required: false
  committer-email:
    description: 'The committer email that will appear in the Git history'
    default: '41898282+github-actions[bot]@users.noreply.github.com'
    required: false
  fromdate:
    description: 'The date from which to start collecting data'
    required: false
  todate:
    description: 'The date to which to stop collecting data'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'list'
  color: 'blue'
